<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.PayActivity"
    android:padding="20dp"
    android:background="@color/brown_1">

    <include
        android:id="@+id/include"
        layout="@layout/button_back"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:fontFamily="casual"
        android:text="@string/pay_title"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/background_input_pay"
        android:orientation="vertical"
        android:padding="12dp"
        android:layout_marginBottom="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintBottom_toTopOf="@+id/button_pay">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/pay_input_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="2dp"
            app:boxBackgroundMode="none"
            app:hintTextColor="@color/brown_0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_buyer_name"
                android:inputType="text"
                android:paddingVertical="8dp"
                android:textColorHint="@color/brown_0" />
        </com.google.android.material.textfield.TextInputLayout>

        <include layout="@layout/divider_pay_input" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/pay_input_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="2dp"
            app:boxBackgroundMode="none"
            app:hintTextColor="@color/brown_0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_buyer_address"
                android:inputType="text"
                android:paddingVertical="8dp"
                android:textColorHint="@color/brown_0" />
        </com.google.android.material.textfield.TextInputLayout>

        <include layout="@layout/divider_pay_input" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/pay_input_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="2dp"
            app:boxBackgroundMode="none"
            app:hintTextColor="@color/brown_0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_buyer_number"
                android:inputType="numberDecimal"
                android:paddingVertical="8dp"
                android:textColorHint="@color/brown_0" />
        </com.google.android.material.textfield.TextInputLayout>

        <include layout="@layout/divider_pay_input" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="2dp"
            android:paddingHorizontal="14dp"
            android:text="@string/hint_buyer_product"
            android:textColor="@color/brown_0"
            android:textSize="12sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/pay_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="14dp" />

        <include layout="@layout/divider_pay_input" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/pay_input_total"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="2dp"
            app:boxBackgroundMode="none"
            app:hintTextColor="@color/brown_0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_buyer_total"
                android:textColor="@color/brown_0"
                android:inputType="text"
                android:enabled="false"
                android:textAlignment="textEnd"
                android:paddingVertical="8dp"
                android:textColorHint="@color/brown_0" />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_pay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_menu"
        android:fontFamily="serif-monospace"
        android:text="@string/pay_button"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="22sp"
        app:backgroundTint="@null"
        app:iconTint="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />



</androidx.constraintlayout.widget.ConstraintLayout>